<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex {
            display: flex;
            flex-direction: column;
            width: 100%;
            background-color: white;
        }
        h2 {
            text-transform: uppercase;
        }
        div {
            
            /* SHORTHAND: */
            /* flex: 1 1 300px; */
            /* grow, shrink basis */

            text-align: center;
            height: 100px;
            flex-grow: 1;
            flex-basis: 500px;
            /* QUANDO A DIRECTION É ROW, O FLEX-BASIS É REFERENTE À SUA LARGURA. 
            AO MUDAR PARA DIRECTION COLUMN, ELE SE TORNA REFERENTE À ALTURA */
        }
        .n1 {
            background-color: #c1e0fb;
            flex-shrink: 1;
            order: 2;
        }
        .n2 {
            background-color: #ff6347;
            flex-shrink: 1;   
            order: 1;
        }
        .n3 {
            background-color: #5f9ea0;
            flex-shrink: 2;
            order: 3;
        }
        body {
            background-color: rgb(184, 183, 183);
        }
    </style>
</head>
<body>
    <section class="flex">
        <div class="n1"><h2>1</h2></div>
        <div class="n2"><h2>2</h2></div>
        <div class="n3"><h2>3</h2></div>
    </section>
</body>
</html>